<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:gravity="center"
                android:orientation="vertical"
                android:id="@id/idRLContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chillwallpaperproject="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/textLayout"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@id/textLayout2"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <TextView android:textSize="20.0sp"
                android:id="@id/textAppTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60.0dp"
                android:layout_marginBottom="@dimen/main_activity_title_padding"
                android:text="@string/app_name"
                android:textAllCaps="true"
                style="@style/MyDefaultText" />
      <ScrollView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:nestedScrollingEnabled="true">
        <LinearLayout android:orientation="vertical"
                      android:id="@id/main_activity_list"
                      android:padding="@dimen/layout_padding"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <LinearLayout android:id="@id/store_button"
                        android:background="@drawable/transparent_ripple_button"
                        android:onClick="onClickStoreButton"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:id="@id/store_icon"
                       android:src="@drawable/store_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:id="@id/store_text"
                        android:text="@string/store"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@id/settings_button"
                        android:background="@drawable/transparent_ripple_button"
                        android:onClick="onClickSettingsButton"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:src="@drawable/settings_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:text="@string/main_activity_settings_title"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <View android:layout_gravity="start"
                android:id="@id/main_activity_line"
                android:background="@color/transparent_edges"
                android:layout_width="30.0dp"
                android:layout_height="2.0dp"
                android:layout_marginStart="@dimen/advanced_settings_margins"
                android:layout_marginVertical="8.0dp" />
          <LinearLayout android:id="@id/contact_button"
                        android:background="@drawable/transparent_ripple_button"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:src="@drawable/contact_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:text="@string/contactFragmentTitle"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@id/learn_more_button"
                        android:background="@drawable/transparent_ripple_button"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:src="@drawable/toolbar_info_off_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:text="@string/learnButton"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@id/roadmap_button"
                        android:background="@drawable/transparent_ripple_button"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:src="@drawable/timeline"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:text="@string/roadmapButton"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@id/help_button"
                        android:background="@drawable/transparent_ripple_button"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:src="@drawable/toolbar_help_off_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:text="@string/help_button_title"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@id/languages_button"
                        android:background="@drawable/transparent_ripple_button"
                        style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
            <ImageView android:src="@drawable/language_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:text="@string/languages_button_title"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:id="@id/changelog_button"
                        android:background="@drawable/transparent_ripple_button"
                        style="@style/Widget.Chill.LinearLayout.ListItem.TwoLine.Clickable.More">
            <ImageView android:id="@id/changelog_icon_view"
                       android:layout_width="18.0dp"
                       android:layout_height="18.0dp"
                       android:src="@drawable/changelog_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon" />
            <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
              <TextView android:textSize="@dimen/main_activity_title_sizes"
                        android:text="@string/what_s_new"
                        style="@style/Widget.Chill.TextView.ListItem.Title" />
              <LinearLayout android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@id/update_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="@string/appVersion"
                          style="@style/Widget.Chill.TextView.ListItem.Description" />
                <ImageView android:id="@id/update_icon_2"
                           android:layout_width="8.0dp"
                           android:layout_height="8.0dp"
                           android:src="@drawable/circle"
                           android:layout_marginStart="@dimen/short_margin5" />
              </LinearLayout>
            </LinearLayout>
          </LinearLayout>
          <LinearLayout android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7.0dp">
            <ImageButton android:layout_gravity="center"
                         android:id="@id/main_share_button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/share_icon"
                         android:backgroundTint="@color/transparent" />
            <ImageButton android:layout_gravity="center"
                         android:id="@id/main_rate_button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/star_icon"
                         android:layout_marginStart="@dimen/short_margin"
                         android:backgroundTint="@color/transparent" />
            <ImageButton android:layout_gravity="center"
                         android:id="@id/main_play_store_button"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/play_store_icon"
                         android:layout_marginStart="@dimen/short_margin"
                         android:backgroundTint="@color/transparent" />
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
    <Button android:textSize="16.0sp"
            android:id="@id/buttonSetWallpaper"
            android:background="@drawable/set_wallpaper_button"
            android:padding="@dimen/layout_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60.0dp"
            android:text="@string/set_this_background_as_wallpaper"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="setWallpaper"
            android:textAllCaps="false"
            chillwallpaperproject:backgroundTint="@null"
            style="@style/Widget.Chill.TextView.Paragraph" />
  </RelativeLayout>
</RelativeLayout>