<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/storeMainLayout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chillwallpaperproject="http://schemas.android.com/apk/res-auto">
  <ImageButton android:id="@id/btn_close"
               android:background="@drawable/responsive_button"
               android:layout_width="32.0dp"
               android:layout_height="32.0dp"
               android:layout_margin="@dimen/dialog_padding"
               android:src="@drawable/back_icon"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true" />
  <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="-54.0dp"
                android:paddingStart="@dimen/layout_margins"
                android:paddingEnd="@dimen/layout_margins">
    <TextView android:textSize="22.0sp"
              android:id="@id/tv_header_title"
              android:layout_width="wrap_content"
              android:layout_marginBottom="@dimen/short_margin"
              android:text="@string/storeFragmentTitle2"
              style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
    <ScrollView android:orientation="vertical"
                android:scrollbars="none"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">
      <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <LinearLayout android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/short_margin">
          <include android:id="@id/card_annual_pass_wrapper"
                   layout="@layout/wrapper_annual_pass_highlight" />
        </LinearLayout>
        <HorizontalScrollView android:visibility="gone"
                              android:scrollbars="none"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />
        <TextView android:textSize="18.0sp"
                  android:id="@id/tv_weather_header"
                  android:layout_marginTop="@dimen/short_margin"
                  android:layout_marginBottom="@dimen/short_margin"
                  android:text="@string/storeFragmentTitle4"
                  android:textAlignment="center"
                  style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
        <TextView android:textSize="18.0sp"
                  android:id="@id/tv_debug1"
                  android:visibility="gone"
                  android:layout_marginTop="@dimen/short_margin"
                  android:text="Debug"
                  style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
        <TextView android:textSize="18.0sp"
                  android:id="@id/tv_debug"
                  android:visibility="gone"
                  android:layout_marginTop="@dimen/short_margin"
                  android:text="Debug"
                  style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
        <HorizontalScrollView android:visibility="gone"
                              android:scrollbars="none"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/layout_margins" />
        <LinearLayout android:gravity="center"
                      android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <include android:id="@id/card_ultimate_annual_pass_highlight"
                   layout="@layout/card_ultimate_annual_pass_highlight" />
          <include android:id="@id/card_lifetime_ultimate_pass_upgrade"
                   android:visibility="gone"
                   layout="@layout/card_ultimate_annual_pass_highlight" />
        </LinearLayout>
        <TextView android:textSize="16.0sp"
                  android:layout_marginTop="@dimen/short_margin"
                  android:text="@string/storeFragmentTitle6"
                  android:textAlignment="center"
                  style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
        <TextView android:textColor="#808080"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/short_margin"
                  android:text="@string/request_contrib"
                  android:textAlignment="center"
                  android:paddingHorizontal="8.0dp"
                  style="@style/Widget.Chill.TextView" />
        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/short_margin"
                      android:baselineAligned="false"
                      chillwallpaperproject:layout_constraintTop_toBottomOf="@id/tv_weather_header">
          <include android:id="@id/real_time_card"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   android:layout_marginEnd="@dimen/short_margin"
                   layout="@layout/tile_real_time_pro" />
        </LinearLayout>
        <include android:layout_gravity="center"
                 android:id="@id/dynamic_weather_card"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/layout_margins"
                 layout="@layout/tile_weather_sync_once" />
        <LinearLayout android:gravity="center"
                      android:orientation="horizontal"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      chillwallpaperproject:layout_constraintBottom_toBottomOf="parent">
          <TextView android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restore Purchases"
                    android:paddingHorizontal="8.0dp"
                    style="@style/Widget.Chill.TextView" />
          <TextView android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of Service"
                    android:paddingHorizontal="8.0dp"
                    style="@style/Widget.Chill.TextView" />
          <TextView android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:paddingHorizontal="8.0dp"
                    style="@style/Widget.Chill.TextView" />
        </LinearLayout>
        <LinearLayout android:layout_marginTop="@dimen/layout_margins"
                      style="@style/Widget.Chill.LinearLayout.ListItem.TwoLine.LessPadding">
          <ImageButton android:id="@id/c_title_icon"
                       android:background="@drawable/responsive_button"
                       android:src="@drawable/c_icon"
                       style="@style/Widget.Chill.ImageView.ListItem.Icon" />
          <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
            <TextView android:textStyle="bold"
                      android:text="@string/contributeTitle"
                      style="@style/Widget.Chill.TextView.ListItem.Title" />
            <TextView android:text="@string/contributeSummary"
                      style="@style/Widget.Chill.TextView.ListItem.Description" />
          </LinearLayout>
        </LinearLayout>
        <Button android:textStyle="bold"
                android:id="@id/contribute_button"
                android:background="@drawable/support_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/contribute_button_text"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/store_button_padding"
                android:layout_marginEnd="@dimen/store_button_padding"
                chillwallpaperproject:backgroundTint="@null"
                style="@style/Widget.Chill.TextView.Paragraph" />
        <TextView android:id="@id/tipping_description"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/layout_padding"
                  android:text="@string/contributeDesc"
                  style="@style/Widget.Chill.TextView.ListItem.Description" />
        <LinearLayout android:id="@id/contact_button_store"
                      android:background="@drawable/transparent_ripple_button"
                      style="@style/Widget.Chill.LinearLayout.ListItem.SingleLine.stretch">
          <ImageView android:id="@id/store_contact_icon"
                     android:src="@drawable/contact_icon"
                     style="@style/Widget.Chill.ImageView.ListItem.Icon.Main" />
          <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
            <TextView android:id="@id/store_contact_text"
                      android:text="@string/contactFragmentTitle"
                      style="@style/Widget.Chill.TextView.ListItem.Title" />
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</LinearLayout>