<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="horizontal"
              android:id="@id/toolbar_info_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chillwallpaperproject="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/layout_margins"
                android:layout_marginEnd="@dimen/layout_margins">
    <TextView android:textSize="@dimen/main_activity_titles"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/tile_margins"
              android:text="@string/live_location_description"
              style="@style/Widget.Chill.TextView.ListItem.Description" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/layout_margins"
                  android:foregroundGravity="left">
      <TextView android:gravity="center"
                android:id="@id/sunriseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunrise"
                android:drawablePadding="@dimen/layout_padding"
                chillwallpaperproject:drawableStartCompat="@drawable/sunrise_icon"
                style="@style/Widget.Chill.TextView.ListItem.Title" />
      <TextView android:gravity="center"
                android:id="@id/sunsetInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:text="@string/sunset"
                android:drawablePadding="@dimen/layout_padding"
                chillwallpaperproject:drawableStartCompat="@drawable/sunset_icon"
                style="@style/Widget.Chill.TextView.ListItem.Title" />
      <TextView android:gravity="center"
                android:id="@id/moonriseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:text="@string/moonriseTitle"
                android:drawablePadding="@dimen/layout_padding"
                chillwallpaperproject:drawableStartCompat="@drawable/moonrise_icon"
                style="@style/Widget.Chill.TextView.ListItem.Title" />
      <TextView android:gravity="center"
                android:id="@id/moonsetInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_padding"
                android:text="@string/moonsetTitle"
                android:drawablePadding="@dimen/layout_padding"
                chillwallpaperproject:drawableStartCompat="@drawable/moonset_icon"
                style="@style/Widget.Chill.TextView.ListItem.Title" />
    </LinearLayout>
    <TextView android:gravity="center"
              android:id="@id/locationInfo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/layout_padding"
              android:text="@string/atLocation"
              android:drawablePadding="@dimen/layout_padding"
              chillwallpaperproject:drawableStartCompat="@drawable/location_on_icon"
              style="@style/Widget.Chill.TextView.ListItem.Title" />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <TextView android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/layout_padding"
                  android:text="@string/lastUpdateWeather"
                  android:drawablePadding="@dimen/layout_padding"
                  chillwallpaperproject:drawableStartCompat="@drawable/info_globe"
                  style="@style/Widget.Chill.TextView.ListItem.Title" />
        <TextView android:gravity="center"
                  android:id="@id/lastWeatherUpdateInfo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/layout_padding"
                  android:text="@string/lastUpdateTitle"
                  android:drawablePadding="@dimen/layout_padding"
                  android:layout_marginStart="@dimen/short_margin"
                  style="@style/Widget.Chill.TextView.ListItem.Title" />
      </LinearLayout>
      <LinearLayout android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <TextView android:gravity="center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/layout_padding"
                  android:text="@string/lastProviderUpdateTitle"
                  android:drawablePadding="@dimen/layout_padding"
                  chillwallpaperproject:drawableStartCompat="@drawable/info_globe"
                  style="@style/Widget.Chill.TextView.ListItem.Title" />
        <TextView android:gravity="center"
                  android:id="@id/lastProviderUpdateInfo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/layout_padding"
                  android:text="@string/lastUpdateTitle"
                  android:drawablePadding="@dimen/layout_padding"
                  android:layout_marginStart="@dimen/short_margin"
                  style="@style/Widget.Chill.TextView.ListItem.Title" />
      </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center"
              android:id="@id/weatherDisclamer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/tile_margins"
              android:text="@string/weatherDisclaimer"
              style="@style/Widget.Chill.TextView.ListItem.Description" />
  </LinearLayout>
</LinearLayout>