<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:gravity="center_horizontal"
              android:orientation="vertical"
              android:id="@id/card_real_time_weather"
              android:background="@drawable/bg_card_highlight_2"
              android:padding="@dimen/short_margin"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textSize="14.0sp"
            android:id="@id/tv_weather_pro_title"
            android:layout_width="wrap_content"
            android:text="@string/r_t_w_title"
            android:textAlignment="center"
            style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
  <TextView android:textSize="14.0sp"
            android:id="@id/tv_weather_pro_price"
            android:layout_width="wrap_content"
            android:text="@string/price_m"
            style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
  <TextView android:textSize="12.0sp"
            android:id="@id/tv_weather_pro_detail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/short_margin"
            android:text="@string/r_t_w_sum_l"
            android:textAlignment="center"
            style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
  <Button android:textSize="13.0sp"
          android:layout_gravity="center"
          android:id="@id/ul_r_t_w_button_month"
          android:layout_width="fill_parent"
          android:layout_marginTop="@dimen/short_margin"
          android:text="@string/r_t_w_b_l"
          android:textAlignment="center"
          android:backgroundTint="@color/r_t_w_button_color_day"
          style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
  <Button android:textSize="13.0sp"
          android:layout_gravity="center"
          android:id="@id/ul_r_t_w_button_year"
          android:layout_width="fill_parent"
          android:layout_marginTop="@dimen/short_margin"
          android:text="@string/r_t_w_b_l"
          android:textAlignment="center"
          android:backgroundTint="@color/r_t_w_button_color_day"
          style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
  <Button android:textSize="13.0sp"
          android:layout_gravity="center"
          android:id="@id/ul_r_t_w_button_lt"
          android:layout_width="fill_parent"
          android:layout_marginTop="@dimen/short_margin"
          android:text="@string/r_t_w_b_l"
          android:textAlignment="center"
          android:backgroundTint="@color/r_t_w_button_color_day"
          style="@style/Widget.Chill.TextView.ListItem.Title.Bold" />
</LinearLayout>