<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:chillwallpaperproject="http://schemas.android.com/apk/res-auto">
  <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TwoLine.LessPadding">
    <ImageButton android:id="@id/weather_title_icon"
                 android:background="@drawable/responsive_button"
                 android:src="@drawable/weather_icon"
                 style="@style/Widget.Chill.ImageView.ListItem.Icon" />
    <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
      <TextView android:id="@id/weatherTitle"
                android:visibility="gone"
                android:text="@string/weatherCategoryTitle"
                style="@style/Widget.Chill.TextView.ListItem.Title" />
      <TextView android:id="@id/weatherSubTitle"
                android:text="@string/weatherCategoryTitle"
                style="@style/Widget.Chill.TextView.ListItem.Title" />
    </LinearLayout>
    <TextView android:id="@id/dynamic_weather_button_2"
              android:visibility="gone"
              android:layout_width="100.0dp"
              android:layout_height="wrap_content"
              android:text="@string/l_wr_title"
              android:drawablePadding="10.0dp"
              android:layout_marginEnd="@dimen/layout_padding"
              chillwallpaperproject:drawableRightCompat="@drawable/weather_toggle_icon"
              style="@style/Widget.Chill.TextView.Settings.Titles" />
  </LinearLayout>
  <LinearLayout android:gravity="center"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
                  android:id="@id/weatherLayout"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/short_margin">
      <ImageButton android:id="@id/sunnyButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/sunny_toggle_icon"
                   android:adjustViewBounds="true" />
      <ImageButton android:id="@id/partlyCloudyButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/partly_cloudy_day_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
      <ImageButton android:id="@id/cloudyButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/cloudy_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
      <ImageButton android:id="@id/overcastButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/cloudy_on"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
      <ImageButton android:id="@id/rainButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/rain_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/short_margin">
      <ImageButton android:id="@id/snowButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/snow_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true" />
      <ImageButton android:id="@id/thunderstormButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/thunder_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
      <ImageButton android:id="@id/thunderstormRainButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/thunder_rain_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
      <ImageButton android:id="@id/MistButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/mist_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
      <ImageButton android:id="@id/RandomWeatherButton"
                   android:background="@drawable/responsive_button"
                   android:layout_width="@dimen/weather_button_size"
                   android:layout_height="@dimen/weather_button_size"
                   android:src="@drawable/shuffle_toggle_icon"
                   android:scaleType="fitCenter"
                   android:adjustViewBounds="true"
                   android:layout_marginStart="20.0dp" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/random_weather_timer_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout android:background="@drawable/transparent_ripple_button_bottom_sheet"
                  android:layout_marginTop="@dimen/short_margin"
                  style="@style/Widget.Chill.LinearLayout.ListItem.TwoLine.Clickable">
      <ImageView android:src="@drawable/refresh_icon"
                 style="@style/Widget.Chill.ImageView.ListItem.Icon" />
      <LinearLayout style="@style/Widget.Chill.LinearLayout.ListItem.TextBox.Stretch">
        <TextView android:text="@string/random_weather_timer_title"
                  style="@style/Widget.Chill.TextView.ListItem.Title" />
      </LinearLayout>
    </LinearLayout>
    <com.google.android.material.slider.Slider android:value="2"
                          android:layout_gravity="center"
                          android:id="@id/random_weather_slider"
                          android:layout_width="300.0dp"
                          android:layout_height="wrap_content"
                          android:stepSize="1.0"
                          android:valueFrom="0"
                          android:valueTo="9" />
  </LinearLayout>
</LinearLayout>